#Firebase
VITE_FIREBASE_API_KEY=AIzaSyBRIqVuMeT3Ux-TwK4PfDE25NmGpfvGTpY
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-cffa3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-cffa3
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-cffa3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER=707452360445
VITE_FIREBASE_API_ID=1:707452360445:web:2795230be82804d85d9094

#IMDB API
VITE_IMDB_API_KEY=1e5a288bf7e0433dbb67596ad0af1cd6
